PC =          x
Data Memory =          4,          5,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           x, R1 =           x, R2 =           x, R3 =           x, R4 =           x, R5 =           x, R6 =           x, R7 =           x
R8 =           x, R9 =           x, R10 =          x, R11 =          x, R12 =          x, R13 =          x, R14 =          x, R15 =          x
R16 =          x, R17 =          x, R18 =          x, R19 =          x, R20 =          x, R21 =          x, R22 =          x, R23 =          x
R24 =          x, R25 =          x, R26 =          x, R27 =          x, R28 =          x, R29 =          x, R30 =          x, R31 =          x
PC =          0
Data Memory =          4,          5,          6,          7,                    8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,           0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           0, R2 =           0, R3 =           0, R4 =           0, R5 =           0, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =          4
Data Memory =          4,          5,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           0, R3 =           0, R4 =           0, R5 =           0, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =          8
Data Memory =          4,          5,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           0, R4 =           0, R5 =           0, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         12
Data Memory =          4,          5,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           0, R5 =           0, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         16
Data Memory =          4,          5,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           0, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         20
Data Memory =          4,          5,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         32
Data Memory =          4,          5,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         36
Data Memory =          1,          5,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         40
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           0, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         44
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           0
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         48
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           0, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         52
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           4, R9 =           0, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         56
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           4, R9 =           2, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         60
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           4, R9 =           2, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         64
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           4, R9 =           2, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         68
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           4, R9 =           2, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         72
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           4, R9 =           2, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         76
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           4, R9 =           2, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0
PC =         80
Data Memory =          1,          2,          6,          7,          8,          9,         10,          2
Data Memory =          1,          3,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Data Memory =          0,          0,          0,          0,          0,          0,          0,          0
Registers
R0 =           0, R1 =           1, R2 =           2, R3 =           3, R4 =           4, R5 =           5, R6 =           1, R7 =           2
R8 =           4, R9 =           2, R10 =          0, R11 =          0, R12 =          0, R13 =          0, R14 =          0, R15 =          0
R16 =          0, R17 =          0, R18 =          0, R19 =          0, R20 =          0, R21 =          0, R22 =          0, R23 =          0
R24 =          0, R25 =          0, R26 =          0, R27 =          0, R28 =          0, R29 =          0, R30 =          0, R31 =          0